<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5986T4J');</script>
<!-- End Google Tag Manager -->
<meta name="msvalidate.01" content="82247E71847A9F4C59D10B676D3B3814" />
<title>Your SEO optimized title</title>
</head>
<body>
page contents
</body>
</html>